{
	"name": "malil",
	"version": "1.0.0",
	"description": "Malil discord bot",
	"main": "dist/index.js",
	"scripts": {
		"lintfix": "eslint . --ext .ts --fix",
		"parsemd": "node dist/Lib/parseMd.js",
		"format": "prettier-eslint --write \"{,!(node_modules)/**/}*.{ts,jsx}\"",
		"start": "tsc && node ./dist/index.js",
		"build": "tsc",
		"enmap": "sh ./resources/fixEnmap.sh",
		"test": "jest",
		"lint": "eslint . --ext .ts",
		"dir": "sh resources/mkdir.sh",
		"dev": "nodemon -e ts --exec \"yarn start\"",
		"deb": "nodemon -e ts --exec \"yarn start\"",
		"vps": "npm run build && npm start",
		"rm": "rm -r dist/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SkyBlockDev/malil-akairo"
	},
	"keywords": [
		"akairo",
		"discordbot",
		"tricked"
	],
	"author": "tricked#3777",
	"license": "UNLICENSED",
	"private": true,
	"bugs": {
		"url": "https://github.com/SkyBlockDev/malil-akairo/issues"
	},
	"homepage": "https://github.com/SkyBlockDev/malil-akairo#readme",
	"devDependencies": {
		"@types/centra": "^2.2.0",
		"@types/node": "^14.14.37",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.21.0",
		"babel-eslint": "^10.1.0",
		"discord-rpc": "^3.2.0",
		"eslint": "^7.24.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1",
		"prettier-eslint-cli": "^5.0.1",
		"typescript": "^4.2.4"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.3",
		"utf-8-validate": "^5.0.4",
		"zlib-sync": "^0.1.7"
	},
	"dependencies": {
		"asciify-image": "^0.1.6",
		"centra": "^2.4.2",
		"chalk": "^4.1.0",
		"cheerio-without-node-native": "^1.0.0-rc.2",
		"common-tags": "^1.8.0",
		"discord-akairo": "SkyBlockDev/discord-akairo",
		"discord.js": "vaporox/discord.js#feat-interactions",
		"enmap": "^5.8.4",
		"moment": "^2.29.1",
		"pet-pet-gif": "https://github.com/SkyBlockDev/pet-pet-gif"
	},
	"engines": {
		"node": ">=14.15.1"
	},
	"eslintConfig": {
		"extends": "eslint:recommended",
		"env": {
			"node": true,
			"es6": true
		},
		"parserOptions": {
			"ecmaVersion": 2019
		},
		"rules": {
			"brace-style": [
				"error",
				"stroustrup",
				{
					"allowSingleLine": true
				}
			],
			"comma-dangle": [
				"error",
				"always-multiline"
			],
			"comma-spacing": "error",
			"comma-style": "error",
			"curly": [
				"error",
				"multi-line",
				"consistent"
			],
			"dot-location": [
				"error",
				"property"
			],
			"handle-callback-err": "off",
			"indent": [
				"error",
				"tab"
			],
			"max-nested-callbacks": [
				"error",
				{
					"max": 4
				}
			],
			"max-statements-per-line": [
				"error",
				{
					"max": 2
				}
			],
			"no-console": "off",
			"no-empty-function": "error",
			"no-floating-decimal": "error",
			"no-inline-comments": "error",
			"no-lonely-if": "error",
			"no-multi-spaces": "error",
			"no-multiple-empty-lines": [
				"error",
				{
					"max": 2,
					"maxEOF": 1,
					"maxBOF": 0
				}
			],
			"no-shadow": [
				"error",
				{
					"allow": [
						"err",
						"resolve",
						"reject"
					]
				}
			],
			"no-trailing-spaces": [
				"error"
			],
			"no-var": "error",
			"object-curly-spacing": [
				"error",
				"always"
			],
			"prefer-const": "error",
			"quotes": [
				"error",
				"single"
			],
			"semi": [
				"error",
				"always"
			],
			"space-before-blocks": "error",
			"space-before-function-paren": [
				"error",
				{
					"anonymous": "never",
					"named": "never",
					"asyncArrow": "always"
				}
			],
			"space-in-parens": "error",
			"space-infix-ops": "error",
			"space-unary-ops": "error",
			"spaced-comment": "error",
			"yoda": "error"
		}
	},
	"eslingignore": [
		"node_modules",
		"dist/*"
	],
	"prettier": {
		"tabWidth": 4,
		"singleQuote": false,
		"semi": true,
		"bracketSpacing": true,
		"arrowParens": "always",
		"printWidth": 200,
		"useTabs": true,
		"endOfLine": "lf"
	}
}
